name=ESP_WiFiManager
version=1.5.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Library to configure MultiWiFi/Credentials at runtime for ESP32 (including ESP32-S2) and ESP8266 boards. With enhanced GUI and fallback web ConfigPortal.
paragraph=Library to configure MultiWiFi/Credentials at runtime for ESP32 (including ESP32-S2) and ESP8266 boards. With enhanced GUI and fallback web ConfigPortal. This Library is used for configuring ESP32 (including ESP32-S2) and ESP8266 MultiWiFi Credentials at runtime. You can also specify static DNS servers, personalized HostName, DHCP HostName, static AP and STA IP, fixed or random AP channel. Now with MultiWiFi auto(Re)connect feature and configurable CORS Header.
category=Communication
url=https://github.com/khoih-prog/ESP_WiFiManager
architectures=esp8266,esp32
depends=ESP_DoubleResetDetector,LittleFS_esp32
includes=ESP_WiFiManager.h
